<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Gurux.Net</RootNamespace>
    <AssemblyName>Gurux.Net</AssemblyName>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2021 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi/index.php?q=GXMedia</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Network media component, for TCP/IP or UDP connections.</Description>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFrameworks>net46;net40;net45;net35;netstandard2.1;netstandard2.0;netcoreapp3.1;netcoreapp2.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/gurux.net</RepositoryUrl>
    <PackageTags>Gurux Device Framework Network TCP/IP UDP</PackageTags>
    <PackageId>Gurux.Net</PackageId>
    <ApplicationIcon>Net.ico</ApplicationIcon>
    <PackageIconUrl>http://www.gurux.org/gurux.ico</PackageIconUrl>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageIcon>Net.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net35'">
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
   <Compile Update="Settings.cs" />
   <Compile Update="Settings.Designer.cs">
     <DependentUpon>Settings.cs</DependentUpon>
   </Compile>
 </ItemGroup>

 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
     <Compile Remove="Settings.cs" />
     <Compile Remove="Settings.Designer.cs" />
     <Compile Remove="Connecting.cs" />
     <Compile Remove="Connecting.Designer.cs" />
     <Compile Remove="Shared\PropertiesForm.cs" />
     <Compile Remove="Shared\PropertiesForm.Designer.cs" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Gurux.Common" Version="8.1.2106.901" />
 </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net35'">
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>5.0.0</Version>
   </PackageReference>
 </ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>5.0.0</Version>
   </PackageReference>
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>5.0.0</Version>
   </PackageReference>
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>5.0.0</Version>
   </PackageReference>
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>5.0.0</Version>
   </PackageReference>
 </ItemGroup>
<ItemGroup>
    <None Include="Net.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
