# Gurux.Net

./: .gitignore  README.md  gitchanges.txt
Development/: AvailableMediaSettings.cs  GXNet.cs  GXNetConnectionEventArgs.cs  GXNetReceiveEventArgs.cs  Gurux.Common.XML  Gurux.Net.Android.csproj  Gurux.Net.Android.sln  Gurux.Net.csproj  Gurux.Net.iOS.csproj  Gurux.Net.iOS.sln  Gurux.Net.nuspec  Gurux.Net.shfbproj  Gurux.Net.sln  Gurux.Net.snk  Gurux.Net.vsmdi  Gurux.Net_2008.csproj  Gurux.Net_2008.sln  Gurux.Net_2010.csproj  Gurux.Net_2010.sln  Gurux.WP7.Network.csproj  Makefile  Makefile.am  Makefile.in  NamespaceDoc.cs  NetworkType.cs  ReceiveThread.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.xaml  gurux.net.pc  gurux.net.pc.in  packages.config
Development/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.af.resx  Resources.ar.resx  Resources.az.resx  Resources.be.resx  Resources.bg.resx  Resources.bn.resx  Resources.ca.resx  Resources.cs.resx  Resources.cy.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.eo.resx  Resources.es.resx  Resources.et.resx  Resources.eu.resx  Resources.fa.resx  Resources.fi.Designer.cs  Resources.fi.resx  Resources.fr.resx  Resources.ga.resx  Resources.gl.resx  Resources.gu.resx  Resources.hi.resx  Resources.hr.resx  Resources.hu.resx  Resources.id.resx  Resources.is.resx  Resources.it.resx  Resources.ja.resx  Resources.ka.resx  Resources.kn.resx  Resources.ko.resx  Resources.la.resx  Resources.lt.resx  Resources.lv.resx  Resources.mk.resx  Resources.ms.resx  (+23 more)
Development/Shared/: GXSynchronousMediaBase.cs
GXNet csharp Sample/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resX  GXNet csharp Sample.csproj  GXNet csharp Sample_2008.sln  GXNet csharp Sample_2010.csproj  GXNet csharp Sample_2010.sln  GXNetSample.xml  app.config
GXNet csharp Sample/Properties/: Settings.Designer.cs  Settings.settings
Gurux.Net.CSharp.Example/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resX  Gurux.Net.CSharp.Example.csproj  Gurux.Net.CSharp.Example.sln  Gurux.Net.XML  Gurux.NetSample.xml  app.config  packages.config
Gurux.Net.CSharp.Example/Properties/: Settings.Designer.cs  Settings.settings
